@import "reset";

.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;

	line-height: 1.2;
	font-size: 14px;
}
b {
	font-family: "Helvetica Neue";
	font-weight: 600;
}
.wrapper {
	.border-box;
	width: 320px;
	// box-shadow: 0 0 5px #888;
	padding: 10px;
}

.new-day {
	text-align: center;
	border-bottom: 1px #ccc solid;
	li {

		list-style-position: inside;
		padding: 8px 8px;
		border-bottom: 1px #eee solid;
	
		cursor: pointer;

		font-size: 12px;
		:hover {
			color: #333;
		}
		&.current {
			font-weight: bold;
		}
		.delete	{
			font-weight: normal;
			float: right;
			cursor: pointer;
			font-size: 20px;
			line-height: 15px;
			background: #eee;
			border-radius: 20px;
			height: 20px;
			width: 20px;
			text-align: center;
			color: #fff;
			
			//чтобы удобнее попасть
			border: 4px rgba(255, 255, 255, 1) solid;
			position: relative;
			top: -6px;
		}
	}
	&__add {
		display: block;
		background: #eee;
		padding: 15px 20px;
		font-size: 15px;
		color: #333;
	}
}

@blue1: #2CA6F8;
@blue2: #2336A8;
@green1: #AFE667;
@orange1: #FFD570;
@red1: #FF555E;

#colors() {

    .proteins {

        background-image: -o-linear-gradient(-90deg, @blue2 0%, @blue2 100%);
        background-image: -moz-linear-gradient(-90deg, #2CA6F8 0%, #2336A8 100%);
        background-image: -webkit-linear-gradient(-90deg, #2CA6F8 0%, #2336A8 100%);
        background-image: -ms-linear-gradient(-90deg, #2CA6F8 0%, #2336A8 100%);
        background-image: linear-gradient(-180deg, #2CA6F8 0%, #2336A8 100%);
    }
    .carbohydrates {
        background-image: -o-linear-gradient(-90deg, #AFE667 0%, #318F35 100%);
        background-image: -moz-linear-gradient(-90deg, #AFE667 0%, #318F35 100%);
        background-image: -webkit-linear-gradient(-90deg, #AFE667 0%, #318F35 100%);
        background-image: -ms-linear-gradient(-90deg, #AFE667 0%, #318F35 100%);
        background-image: linear-gradient(-180deg, #AFE667 0%, #318F35 100%);
    }
    .fats {
        background-image: -o-linear-gradient(-90deg, #FFD570 0%, #FF6B29 100%);
        background-image: -moz-linear-gradient(-90deg, #FFD570 0%, #FF6B29 100%);
        background-image: -webkit-linear-gradient(-90deg, #FFD570 0%, #FF6B29 100%);
        background-image: -ms-linear-gradient(-90deg, #FFD570 0%, #FF6B29 100%);
        background-image: linear-gradient(-180deg, #FFD570 0%, #FF6B29 100%);
    }
}

.all {
	.progress {

		@barHeight: 16px;
		border-radius: @barHeight;
		position: relative;
		width: 200px;
		height: @barHeight;

		background: #eee;
		// border: 2px #ddd solid;

		// background-image: -o-linear-gradient(-90deg, #8A8A8A 0%, #B5B5B5 100%);
		// background-image: -moz-linear-gradient(-90deg, #8A8A8A 0%, #B5B5B5 100%);
		// background-image: -webkit-linear-gradient(-90deg, #8A8A8A 0%, #B5B5B5 100%);
		// background-image: -ms-linear-gradient(-90deg, #8A8A8A 0%, #B5B5B5 100%);
		// background-image: linear-gradient(-180deg, #8A8A8A 0%, #B5B5B5 100%);
		// -moz-box-shadow:    inset 0px 1px 3px 2px rgba(0,0,0,0.34);
		// -webkit-box-shadow: inset 0px 1px 3px 2px rgba(0,0,0,0.34);
		// box-shadow:         inset 0px 1px 3px 2px rgba(0,0,0,0.34);

		&__bar {
			height: @barHeight;
			line-height: @barHeight;
			// background: #39f;
			font-size: 11px;
			text-indent: 6px;
			color: #fff;
			border-radius: @barHeight;
			// border: 1px solid darken(#39f, 20%);
			// box-shadow: inset 0 -2px 6px rgba(0,0,0, .5), inset 0 2px 4px rgba(255,255,255, .5), inset 0 2px 8px rgba(255,255,255, .8);
			text-shadow: 0 1px .5px rgba(0, 0, 0, 0.3);

			#colors.proteins;

			&_proteins {
				//same
			}
			&_carbohydrates {
				#colors.carbohydrates;
			}
			&_fats {
				#colors.fats;
			}
			&_calories {
				background-image: -o-linear-gradient(-90deg, #FF555E 0%, #A8101A 100%);
				background-image: -moz-linear-gradient(-90deg, #FF555E 0%, #A8101A 100%);
				background-image: -webkit-linear-gradient(-90deg, #FF555E 0%, #A8101A 100%);
				background-image: -ms-linear-gradient(-90deg, #FF555E 0%, #A8101A 100%);
				background-image: linear-gradient(-180deg, #FF555E 0%, #A8101A 100%);
			}

		}
		small {
			font-size: 10px;
			display: block;
			clear: both;
			position: absolute;
			top: 100%;
			color: #999;
			right: 0;
		}
	}
	figure {
		padding: 0;
		margin: 0;
		overflow: hidden;
		height: 36px;
		div {
			float: left;
		}
	}
	figurecaption {
		float: left;
		width: 70px;
		text-align: right;
		margin-right: 6px;
		font-size: 13px;
	}
}
.eaten {
	padding: 10px 0 0 0;
	.delete	{
		float: right;
		cursor: pointer;
		font-size: 20px;
		line-height: 15px;
		background: #eee;
		border-radius: 20px;
		height: 20px;
		width: 20px;
		text-align: center;
		color: #fff;
		
		//чтобы удобнее попасть
		border: 4px rgba(255, 255, 255, 1) solid;
		position: relative;
		top: -6px;
		// &:active,
		// &:hover {
		// 	background: #db3842;
		// }
	}
	li {
		list-style-position: inside;
		padding: 8px 8px;
		border-bottom: 1px #eee solid;
		// &:hover {
		// 	background: #f3f3f3;
		// }	
	}
}
.eaten__value,
.eaten__product {
	font-size: 11px;
	line-height: 1.3;
	b {
		font-size: 13px;
		font-weight: normal;
	}
}
.eaten__tip {
	// box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	margin-top: 2px;
	margin-bottom: -5px;
	background: #2f91f8;
	padding: 10px 20px;
	color: #fff;
	position: relative;
	cursor: pointer;
	&:before,
	&:after {
        content: '';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 10px 10px  10px;
        border-color: transparent transparent #2f91f8 transparent;
        position: absolute;
        bottom: 100%;
        margin-bottom: -1px;
        left: 15px;
    }
    &:before {
    	border-width: 0 12px 12px  12px;
    	left: 13px;
    	border-color: transparent transparent #fff transparent;
        margin-bottom: 0px;
    }
    &.hidden {
    	display: none;
    }
}

.db {
	background: #eeeeee;
	p {
		text-align: center;
		padding: 20px 0;
		cursor: pointer;
		text-decoration: underline;
	}
	li {
		font-size: 12px;
		line-height: 1.5;
		padding-left: 10px;
	}
	&__reftesh {

	}
	&__list {
		.border-box;
		background: #ddd;
		padding: 10px;
		box-shadow: inset 0 2px 4px -1px #999;
		overflow: hidden;
		&.hidden {
			// display: none;
			height: 1px;
			padding: 0;

		}
	}
	&__form {
		padding: 0 10px 10px;
		input {
			&[name="name"] {
				width: 100%;
			}
			&[name="portion"] {
				width: 30%;
			}
			&[name="item"] {
				width: 60%;
			}
			.border-box;
			margin-bottom: 5px;
			width: 17%;
			padding: 3px;
		}
		&.hidden {
			display: none;
		}
	}
}

a {
	// border: 1px red solid;
}
#eaten {
	input {
		padding: 5px;
		height: 56px;
		font-size: 18px;
		width: 100%;
		.border-box;
		border-radius: 0;

		background: #FFFFFF;
		-webkit-appearance: none;
		// background-image: -o-linear-gradient(-90deg, #eee 0%, rgba(255,255,255,1) 100%);
		// background-image: -moz-linear-gradient(-90deg, #eee 0%, rgba(255,255,255,1) 100%);
		// background-image: -webkit-linear-gradient(-90deg, #eee 0%, rgba(255,255,255,1) 100%);
		// background-image: -ms-linear-gradient(-90deg, #eee 0%, rgba(255,255,255,1) 100%);
		// background-image: linear-gradient(-180deg, #eee 0%, rgba(255,255,255,1) 100%);
		border: 5px solid #dedede;
		&:focus {
			border: 5px solid #2f91f8;
			outline: none;
		}


		// -moz-box-shadow:    inset 0px 1px 6px 0 rgba(0,0,0,0.5);
		// -webkit-box-shadow: inset 0px 1px 6px 0 rgba(0,0,0,0.5);
		// box-shadow:         inset 0px 1px 6px 0 rgba(0,0,0,0.5);

        &::-webkit-input-placeholder {
            text-align: center;
            color: #ccc;
        }
        &:-moz-placeholder { //FF 18-
            text-align: center;
            color: #ccc;
        }
        &::-moz-placeholder { //FF 19+
            text-align: center;
            color: #ccc;
        }
        &:-ms-input-placeholder { //IE10+
            text-align: center;
            color: #ccc;
        }
	}


}

#header {
    padding: 5px;
    margin-bottom: 10px;
    background: #eeeeee;
}

.b-db__item {
    font-size: 12px;
    list-style-position: inside;
    padding: 8px 8px;
    border-bottom: 1px #eee solid;
}

.b-db__value {
    display: inline-block;
    border-bottom: 2px solid #fff;
    &_proteins {
        border-color: @blue1;
    }
    &_carbohydrates {
        border-color: @green1;
    }
    &_fats {
        border-color: @orange1;
    }
    &_calories {
        border-color: @red1;
    }
}

.delete {
    font-weight: normal;
    float: right;
    cursor: pointer;
    font-size: 20px;
    line-height: 15px;
    background: #eee;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    color: #fff;

    //чтобы удобнее попасть
    border: 4px rgba(255, 255, 255, 1) solid;
    position: relative;
    top: -6px;
    &:hover {
        background: #ddd;
    }
}

.edit {
    float: right;
}

ul {
    overflow: hidden;
}